<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">SIQA_CICDGitmqga8pubProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="lazy_load_node_types"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">1</value>
  <null name="description"/>
  <value name="created_date">16-06-2026 06:50:20 GMT</value>
  <null name="extendedProperties"/>
  <value name="target_server_version">12.1.0.0</value>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-06-16T06:50:21.203898963Z</value>
</Values>
